SMC_Client_Expanded/SMC_Client_Expanded/MainWindow.xaml

<Window x:Name="window" x:Class="SMC_Client_Expanded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Expanded"
        mc:Ignorable="d"
        Title="" Height="500" Width="740" WindowState="Maximized">
    <Window.Resources>
        <Stretch x:Key="Stretch1">Fill</Stretch>
    </Window.Resources>

    <Grid Margin="0,0,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="Images\welcomebg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_register" Grid.Column="1" Grid.Row="3" Background="#B2FFD700" BorderBrush="Gold" Foreground="Gold" Click="bt_register_Click">
            <TextBlock Text="Зарегистрироваться" Foreground="White" FontSize="36"/>
        </Button>
        <Button x:Name="bt_entry" Grid.Column="3"  Grid.Row="3" Background="#B2FFD700" BorderBrush="Gold" Foreground="Gold" Click="bt_entry_Click">
            <TextBlock Text="Войти" Foreground="White" FontSize="36"/>
        </Button>
        <Button x:Name="bt_hi" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Background="#B2FFD700" Foreground="Gold" BorderBrush="Gold">
            <TextBlock Text="Добро пожаловать в систему!" Foreground="White" FontSize="36"/>
        </Button>
    </Grid>
</Window>
