SMC_Client_Expanded/SMC_Client_Expanded/wpf_doctors.xaml

<Window x:Class="SMC_Client_Expanded.wpf_doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Expanded"
        mc:Ignorable="d"
        Title="" Height="500" Width="900" WindowState="Maximized">
    <Window.Resources>
        <Stretch x:Key="Stretch1">Fill</Stretch>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"></ColumnDefinition>
            <ColumnDefinition Width="315*"></ColumnDefinition>
            <ColumnDefinition Width="212*"></ColumnDefinition>
            <ColumnDefinition Width="129*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="0,10,10,0" HorizontalAlignment="Right" Width="219" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Специальность" FontSize="30" Foreground="White" Width="231" Height="40"/>
        </Label>
        <Label Margin="0,17,10,0" RenderTransformOrigin="0.592,0.67" HorizontalAlignment="Right" Width="77" Grid.Row="1" Height="43" VerticalAlignment="Top">
            <TextBlock Text="ФИО" FontSize="30" Foreground="White" Width="106"/>
        </Label>
        <Label Grid.Row="2" RenderTransformOrigin="0.592,0.67" HorizontalAlignment="Right" Width="207" Margin="0,17,0,0" Height="51" VerticalAlignment="Top">
            <TextBlock Text="Время работы" FontSize="30" Foreground="White" Width="205" RenderTransformOrigin="0.74,0.47" Height="72"/>
        </Label>
        <Label Grid.Row="3" RenderTransformOrigin="0.592,0.67" Height="51" VerticalAlignment="Top" HorizontalAlignment="Right" Width="236" Margin="0,16,0,0">
            <TextBlock Text="Номер кабинета" FontSize="30" Foreground="White" Width="226" RenderTransformOrigin="0.74,0.47" Height="41"/>
        </Label>
        <ComboBox x:Name="cb_specialist" Grid.Column="1" Height="35" VerticalAlignment="Top" Margin="0,25,0,0" Foreground="ForestGreen" Background="LightCyan" FontSize="16"/>
        <ComboBox x:Name="cb_name" Grid.Column="1" Grid.Row="1" Height="35" VerticalAlignment="Top" Margin="0,25,0,0" Foreground="ForestGreen" Background="LightCyan" FontSize="16"/>
        <TextBox x:Name="tb_workingHouse" Grid.Column="1" Grid.Row="2" Height="35" Margin="0,25,0,0" Foreground="ForestGreen" Background="LightCyan" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_cabinetNumber" Grid.Column="1" Grid.Row="3" Height="35" Margin="0,25,0,0" Foreground="ForestGreen" Background="LightCyan" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="bn_exit" Grid.Column="3" HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" VerticalAlignment="Top" Width="127" Background="Gold" Foreground="White" Content="Назад" FontSize="25" Click="bn_exit_Click"/>
        <Calendar x:Name="cr_doctors" SelectionMode="MultipleRange"  Grid.Column="2" Grid.ColumnSpan="2" Margin="10,61,0,0" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Left" Width="202" Height="176" VerticalAlignment="Top" Foreground="#FF1A0091" BorderBrush="#FF11C1C1" Background="#FF11C1C1" OpacityMask="Red">
            <Calendar.BlackoutDates></Calendar.BlackoutDates>
            <Calendar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.LayoutTransform>
        </Calendar>
    </Grid>
</Window>
