SMC_Client_Expanded/SMC_Client_Expanded/wpf_patients.xaml

<Window x:Class="SMC_Client_Expanded.wpf_patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Expanded"
        mc:Ignorable="d"
        Title="" Height="473" Width="1200" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Height="43" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="215" >
            <TextBlock Foreground="White" FontSize="30" Text="ФИО" Width="69" Height="34">

            </TextBlock>
        </Label>
        <Label Height="51" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="341" >
            <TextBlock Foreground="White" FontSize="30" Text="Номер полиса" Width="199" Height="41">

            </TextBlock>
        </Label>
        <Label Margin="-6,0,0,0" Height="51" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="347" >
            <TextBlock Foreground="White" FontSize="30" Text="Время приёма" Width="199" Height="41">

            </TextBlock>
        </Label>
        <Label Height="50" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="358" Margin="-17,0,0,0" >
            <TextBlock Foreground="White" FontSize="30" Text="Дата рождения" Width="220" Height="43">

            </TextBlock>
        </Label>
        <Label Height="43" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Right" Width="291" >
            <TextBlock Foreground="White" FontSize="30" Text="Симптомы" Width="146" Height="43">

            </TextBlock>
        </Label>
        <Label Height="43" VerticalAlignment="Top" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Right" Width="267" >
            <TextBlock Foreground="White" FontSize="30" Text="Анализы" Width="122" Height="43">

            </TextBlock>
        </Label>
        <Label Height="50" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="259" >
            <TextBlock Foreground="White" FontSize="30" Text="Диагноз" Width="122" Height="43">

            </TextBlock>
        </Label>
        <Label Height="50" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Right" Width="331" >
            <TextBlock Foreground="White" FontSize="30" Text="Предписания" Width="187" Height="43">

            </TextBlock>
        </Label>
        <Label Height="50" VerticalAlignment="Top" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Right" Width="318" >
            <TextBlock Foreground="White" FontSize="30" Text="Больничный" Width="176" Height="43">

            </TextBlock>
        </Label>
        <Label Height="50" VerticalAlignment="Top" Grid.Row="9" Grid.RowSpan="2" HorizontalAlignment="Right" Width="215" >
            <TextBlock Foreground="White" FontSize="30" Text="Срок" Width="71" Height="43">

            </TextBlock>
        </Label>
        <ComboBox x:Name="cb_policyNumber" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <TextBox x:Name="tb_name" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <TextBox x:Name="tb_admissionTime" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <TextBox x:Name="tb_birthday" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <TextBox x:Name="tb_symptoms" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <TextBox x:Name="tb_analyzes" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <TextBox x:Name="tb_diagnosis" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <TextBox x:Name="tb_instructions" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <ComboBox x:Name="cb_hospital"  Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16" />
        <TextBox x:Name="tb_term" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16"/>
        <Button x:Name="bn_exit" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" VerticalAlignment="Top" Width="127" Background="#B2FFD700" Foreground="White" Content="Назад" FontSize="25" Grid.RowSpan="2" Click="bn_exit_Click"/>
        <Button x:Name="bn_save" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Height="50" Margin="0,35,0,0" VerticalAlignment="Top" Width="127" Background="#B2FFD700" Foreground="White" Content="Сохранить" FontSize="25" Grid.RowSpan="2" Click="bn_save_Click"/>
        <Button Content="Направить к специалисту" Background="#B2FFD700" Grid.Row="11" Foreground="White" FontSize="25" Click="Button_Click" />
        <ComboBox x:Name="cb_directions"  Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="661" Background="LightCyan" Foreground="ForestGreen" FontSize="16" />
    </Grid>
</Window>
