SMC_Client_Expanded/SMC_Client_Expanded/wpf_patientDetalis.xaml

<Window x:Class="SMC_Client_Expanded.wpf_patientDetalis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Expanded"
        mc:Ignorable="d"
        Title="" Height="473" Width="1200" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="bn_exit" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" VerticalAlignment="Top" Width="127" Background="Gold" Foreground="White" Content="Назад" FontSize="25" Grid.RowSpan="2" Click="bn_exit_Click"/>
    </Grid>
</Window>
