SMC_Client_Expanded/SMC_Client_Expanded/wpf_menu.xaml

<Window x:Class="SMC_Client_Expanded.wpf_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Expanded"
        mc:Ignorable="d"
        Title="" Height="500" Width="900" WindowState="Maximized">
    <Window.Resources>
        <Stretch x:Key="Stretch1">Fill</Stretch>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png"/>
    </Window.Background>
    <Grid Margin="0,0,-8,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,1,10,1" Grid.Row="1" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.592,0.67">
            <TextBlock Text="Меню" FontSize="50" Foreground="White" Width="189"/>
        </Label>
        <Button x:Name="bt_patient" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Click="bt_patient_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/patient.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_doctors" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="126" Click="bt_doctors_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/doctor.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_newPolice" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="126" Click="bt_newPolice_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\newPolice.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_exit" Grid.Column="3" HorizontalAlignment="Right" Height="98" Margin="0,0,10.2,0" VerticalAlignment="Top" Width="126" Click="bt_exit_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/exit.png"/>
            </Button.Background>
        </Button>
        <Image Grid.Column="1" Grid.Row="2" Source="Images\patientText.png" Margin="135.8,19.8,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" Grid.Row="3" Source="Images\doctorText.png" Margin="135.8,21.6,0,0" RenderTransformOrigin="0.5,0.5" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117"/>
        <Image Grid.Column="1" Grid.Row="4" Source="Images\newPoliceText.png" Margin="135.8,20.4,0,0" Grid.ColumnSpan="2" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="258"/>
        <Image Grid.Column="3" Grid.Row="1" Source="Images\exitText.png" Margin="0,28,136.2,0" Height="53" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <Calendar x:Name="cr_Menu" Grid.Column="2" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="226" Height="418" VerticalAlignment="Top" Background="#FF11C1C1" BorderBrush="#FF11C1C1">
            <Calendar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.LayoutTransform>
        </Calendar>
    </Grid>
</Window>
