SMC_Client_Expanded/SMC_Client_Expanded/wpf_register.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Expanded"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SMC_Client_Expanded.wpf_register"
        mc:Ignorable="d"
        Title="" Height="1092.6" Width="1156" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png"/>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" Margin="0,0,-8,0">
        <Grid Width="1141" Height="1228" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="214*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_registration" Grid.Row="1" Grid.Column="2" Background="#B2FFD700" Margin="40,0" BorderBrush="Gold" Foreground="Gold">
                <TextBlock Text="Регистрация" FontSize="50" Foreground="White"/>
            </Button>
            <Label x:Name="ll_lastName"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="175">
                <TextBlock Text="Фамилия" Foreground="White" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto"/>
            </Label>
            <Label x:Name="ll_firstName"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="88" >
                <TextBlock Text="Имя" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_middleName"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="180" >
                <TextBlock Text="Отчество" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_birthday"  Grid.Row="5" HorizontalAlignment="Right" Width="287" Grid.Column="1">
                <TextBlock Text="Дата рождения" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_specialist"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="214">
                <TextBlock Text="Должность" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_policlinic"  Grid.Row="7" HorizontalAlignment="Right" Width="257" Grid.Column="1">
                <TextBlock Text="Поликлиника" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_pass"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="147">
                <TextBlock Text="Пароль" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_series"  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Width="123">
                <TextBlock Text="Серия" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_number"  Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Width="134">
                <TextBlock Text="Номер" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <Label x:Name="ll_who"  Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" Width="208">
                <TextBlock Text="Кем выдан" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>

            <Label x:Name="ll_when"  Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" Width="240">
                <TextBlock Text="Когда выдан" Foreground="White" FontSize="40" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Label>
            <TextBox x:Name="tb_lastName" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="2" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_firstName" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="3" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_middleName" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="4" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_birthday" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="5" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_pass" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="8" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_series" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="10" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_number" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="11" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_who" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="12" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <TextBox x:Name="tb_when" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,10,27,10" Grid.Row="13" Height="62" Width="550" Background="LightCyan">
                <TextBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </TextBox.Foreground>
                <TextBox.FontSize>
                    <System:Double>36</System:Double>
                </TextBox.FontSize>
            </TextBox>
            <Button x:Name="bt_passport" Grid.Row="9" Grid.Column="2" Background="#B2FFD700" Margin="148,0" BorderBrush="Gold" Foreground="Gold">
                <TextBlock Text="Паспорт" FontSize="50" Foreground="White"/>
            </Button>
            <Button x:Name="bt_exit" Grid.Row="1" Grid.Column="3" Background="#B2FFD700"  BorderBrush="Gold" Foreground="Gold" Margin="10,0" Click="bt_exit_Click">
                <TextBlock Text="Назад" FontSize="50" Foreground="White"/>
            </Button>
            <Button x:Name="bt_register" Grid.Row="14" Grid.Column="2" Background="#B2FFD700"  BorderBrush="Gold" Foreground="Gold" Margin="192,10,10,0" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" Click="bt_register_Click">
                <TextBlock Text="Зарегистрироваться" FontSize="50" Foreground="White"/>
            </Button>
            <ComboBox x:Name="cb_post" Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="23,15,0,5" Grid.Row="6" Width="550" Background="LightCyan">
                <ComboBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </ComboBox.Foreground>
                <ComboBox.FontSize>
                    <System:Double>36</System:Double>
                </ComboBox.FontSize>
            </ComboBox>
            <ComboBox x:Name="cb_polyclinic" Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="23,10,0,10" Grid.Row="7" Width="550" Background="LightCyan">
                <ComboBox.Foreground>
                    <Brush>ForestGreen</Brush>
                </ComboBox.Foreground>
                <ComboBox.FontSize>
                    <System:Double>36</System:Double>
                </ComboBox.FontSize>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</Window>
