SMC_Client_Desktop/SMC_Client_Desktop/createAppoinment.xaml

<Window x:Class="SMC_Client_Desktop.createAppoinment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Desktop"
        mc:Ignorable="d"
        Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/welcomebg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="428*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="1326*"/>
            <ColumnDefinition Width="376*" />
        </Grid.ColumnDefinitions>
        <Button Name="ExitButton" Grid.Column="3" Margin="0,26,105.6,0" VerticalAlignment="Top" Height="120" HorizontalAlignment="Right" Width="140" BorderThickness="0" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/door.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="Gold" BorderThickness="1" HorizontalAlignment="Center" Height="121" Margin="122.8,26,109.6,0" VerticalAlignment="Top" Width="1094" Background="#99FFD700" Grid.Column="2"/>
        <Label Content="Запись к врачу" Foreground="White" FontSize="70" Grid.Column="2" Margin="77.8,26,77.6,0" Height="102" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Специалист" Foreground="White" FontSize="48" Grid.Column="2" Margin="334.8,22.4,0,0" Height="79" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="270" Grid.RowSpan="2" Grid.Row="1"/>
        <ComboBox Name="admissionsList" Background="LightCyan" Foreground="ForestGreen" FontSize="36" Grid.Column="2" Margin="641.8,25.4,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" Grid.Row="1" SelectionChanged="AdmissionsList_SelectionChanged"/>
        <Button x:Name="addButton" Content="Записаться" Foreground="White" FontSize="30" Margin="0,0,105.6,10.4" Grid.Column="3"  BorderThickness="0" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="218" Click="addButton_Click" Grid.Row="5">
            <Button.Background>
                <SolidColorBrush Color="#B2FFD700"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Label Content="ФИО" Foreground="White" FontSize="48" Grid.Column="2" Margin="478.8,0,0,86.2" Height="86" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="126" Grid.Row="2" Grid.RowSpan="2"/>
        <ComboBox Name="cb_Name" Background="White" Foreground="ForestGreen" FontSize="26" Grid.Column="2" Margin="639.8,0,0,0.2" HorizontalAlignment="Left" Width="450" Grid.Row="2" BorderBrush="#FF175ACB" Height="54" VerticalAlignment="Bottom" SelectionChanged="Cb_Name_SelectionChanged"/>
        <Label Content="Время свободных записей" Foreground="White" FontSize="48" Margin="211,25.8,0,0" Height="74" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="605" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label Content="Номер кабинета" Foreground="White" FontSize="48" Grid.Column="2" Margin="232.8,17.8,0,0" Height="75" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="372" Grid.Row="4"/>
        <ComboBox x:Name="tb_workHouse" Grid.Column="2" Margin="639.8,43.8,0,0" Background="LightCyan" Foreground="ForestGreen" FontSize="26" Grid.Row="3" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452"/>
        <TextBox x:Name="tb_cabinetNumber" Grid.Column="2" Margin="639.8,35.8,0,0" Background="LightCyan" Foreground="ForestGreen" FontSize="26" Grid.Row="4" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452"/>
        <Calendar x:Name="cr_shedule" Grid.Column="2" HorizontalAlignment="Left" Margin="701.8,0,0,92.2" Width="195" Background="#FF11C1C1" BorderBrush="#FF11C1C1" Grid.Row="2" Height="165" VerticalAlignment="Bottom" SelectedDatesChanged="Cr_shedule_SelectedDatesChanged">
            <Calendar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.LayoutTransform>
        </Calendar>
    </Grid>
</Window>
