SMC_Client_Desktop/SMC_Client_Desktop/editAdmissions.xaml

<Window x:Class="SMC_Client_Desktop.editAdmissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Desktop"
        mc:Ignorable="d"
        Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/welcomebg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="927*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ExitButton" Grid.Column="5" Margin="0,24,19.6,0" VerticalAlignment="Top" Height="120" HorizontalAlignment="Right" Width="140" BorderThickness="0" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/door.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Center" Height="142" Margin="135,45,227,0" VerticalAlignment="Top" Width="1094" Background="#99FFD700" Grid.ColumnSpan="3"/>
        <Label Content="Мои записи" Foreground="White" FontSize="70" Grid.Column="3" Margin="210.6,64,0,0" Height="104" VerticalAlignment="Top" Width="575" HorizontalAlignment="Left"/>
        <ComboBox x:Name="admissionsList" Background="LightCyan" Foreground="ForestGreen" FontSize="36" Grid.Column="3" Margin="0,273,9.6,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" Width="739"/>
        <Button x:Name="deleteButton" Content="Отменить запись" Foreground="White" FontSize="30" Margin="0,365,96.6,0" Grid.Column="3"  BorderThickness="0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Right" Width="295" Click="deleteButton_Click" Background="#B2FFD700"/>

    </Grid>
</Window>