SMC_Client_Desktop/SMC_Client_Desktop/MainWindow.xaml

<Window x:Class="SMC_Client_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Desktop"
        mc:Ignorable="d" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/welcomebg.png"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gold" BorderThickness="1" Background="#99FFD700" Margin="10.2,0,10.2,16.6" Grid.Column="3" Grid.ColumnSpan="5" Height="130" VerticalAlignment="Bottom">
            <Label Content="Добро пожаловать в систему!" Foreground="White" FontSize="60" Margin="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
        </Border>
        <TextBox Name="tb_policynumber" Background="LightCyan" Foreground="ForestGreen" FontSize="40" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" FontFamily="Forest" Margin="9.8,25.8,0,0" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Width="329"/>
        <Label Content="Номер полиса" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="10,8.8,0,0" Grid.Column="5" Grid.Row="2" Width="371" Grid.ColumnSpan="2" Height="67" VerticalAlignment="Top"/>
        <Image Source="Images/flower.png" Grid.Column="3" HorizontalAlignment="Left" Height="514" Margin="10.2,8.8,0,0" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="2"/>
        <Button Name="ExitButton" Content="Выйти" Foreground="ForestGreen" FontSize="30" HorizontalAlignment="Left" Width="147" Margin="69.2,0,0,10.2" Grid.Column="3" Grid.Row="6" Height="55" VerticalAlignment="Bottom" BorderThickness="0" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/button.png"></ImageBrush>
            </Button.Background>
        </Button>
        <TextBox Name="tb_birthday" Background="LightCyan" Foreground="ForestGreen" FontSize="40" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" FontFamily="Forest" Margin="9.8,20.8,0,0" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Width="329"/>
        <Label Content="Дата рождения" Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="10,8.8,0,0" Grid.Column="5" Grid.Row="3" Width="371" Grid.ColumnSpan="2" Height="62" VerticalAlignment="Top"/>
        <Button Name="EnterButton" Content="Войти" Foreground="ForestGreen" FontSize="30" Margin="222.2,10.4,0,0" Grid.Column="3" Grid.Row="5"  BorderThickness="0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.ColumnSpan="2" Click="EnterButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/buttonflip.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
