SMC_Client_Desktop/SMC_Client_Desktop/myAdmissions.xaml

<Window x:Class="SMC_Client_Desktop.myAdmissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC_Client_Desktop"
        mc:Ignorable="d"
        Height="1080" Width="1920" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/welcomebg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="1104*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ExitButton" Grid.Column="3" Margin="0,24,19.6,0" VerticalAlignment="Top" Height="120" HorizontalAlignment="Right" Width="140" BorderThickness="0" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/door.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Center" Height="142" Margin="59.2,45,463.6,0" VerticalAlignment="Top" Width="1094" Background="#99FFD700" Grid.ColumnSpan="2"/>
        <Label Content="Мои направления" Foreground="White" FontSize="70" Grid.Column="2" Margin="92.2,64,68.8,0" Height="102" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Выберите врача из списка" Foreground="White" FontSize="48" Grid.Column="2" Margin="0,216,48.8,0" Height="73" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="1020"/>
        <ComboBox Name="admissionsList" Background="LightCyan" Foreground="ForestGreen" FontSize="36" Grid.Column="3" Margin="7.2,235,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="318"/>
        <Button x:Name="addButton" Content="Записаться" Foreground="White" FontSize="30" Margin="107.2,323,0,0" Grid.Column="3"  BorderThickness="0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Click="addButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#B2FFD700"></SolidColorBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
